COMET_API_KEY="nd86esIjHq3JGJqAvoOgIVZMG"
COMET_WORKSPACE="mhseducation1403"
COMET_PROJECT_NAME="test-1"

QDRANT_URL="https://b22e8763-8459-4468-8f16-717599cbff01.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY = "J7wFukFgJOpLEMbmbsa7E4zd_QSP_uBPDCcP_sjyRCeWuqVnzoQI0A"
